+------------------------------------------+
| (A bord du vaisseaux cargo "Le Belier" ) |
| (   L' equipage de pirate est a la     ) |
| (    recherche de la scenarite un      ) |
| (  materiaux au pouvoir sans limite.   ) |
|                                          |
|                    _                     |
|                   (_)                    |
|         ____                             |
|      _.'  __'._                          |
|     /   _|  |  \            *            |
|   .'   /    |   '.                       |
|   |    |    /    |             °    +    |
|   |    |___/     |                       |
|   '.            .'                       |
|     \_        _/                         |
|       '.____.'                           |
|                        ╠╬╬ ╬╬╣           |
|                       __┴___┴____        |
|                       \  ___  / /        |
|      *                \ [___] / /        |
|                       \ [___] / /        |
|                     __|      _|_|        |
|   +              __/      __/ [] |       |
|               __/      __/     __/       |
|            __/      __/ []  __/          |
|         __/__    __/     __/             |
|       _/    _\__/ []  __/                |
|     _/_____/   |   __/                   |
|    /        |  |__/                      |
|   /  //     | _/                         |
|  /      //  |/                           |
| /___________|                            |
|                         .                |
|                                          |
|                                 *        |
|                                          |
+------------------------------------------+frame
+------------------------------------------+
| (   Malgre le brouillage optique et    ) |
| (  magnetique du vaisseaux, l'Ordre    ) |
| ( Terrien réussit a les detecter...    ) |
|  /|\                                     |
|                           ___            |
|                    _    .'   '.          |
|                   (_)  |       |         |
|         ____           |  / /  |         |
|      _.'  __'._         '/ /_.'          |
|     /   _|  |  \        /O/ *            |
|   .'   /    |   '.                       |
|   |    |    /    |             °    +    |
|   |    |___/     |                       |
|   '.            .'                       |
|     \_        _/                         |
|       '.____.'                           |
|                        ╠╬╬ ╬╬╣           |
|                       __┴___┴____        |
|                       \  ___  / /        |
|      *                \ [___] / /        |
|                       \ [___] / /        |
|                     __|      _|_|        |
|   +              __/      __/ [] |       |
|               __/      __/     __/       |
|            __/      __/ []  __/          |
|         __/__    __/     __/             |
|       _/    _\__/ []  __/                |
|     _/_____/   |   __/                   |
|    /        |  |__/                      |
|   /  //     | _/                         |
|  /      //  |/                           |
| /___________|                            |
|                         .                |
|                                          |
|                                 *        |
|                                          |
+------------------------------------------+frame
+------------------------------------------+
| ( ... et tira avec un canon a neutron  ) |
| (   au travers d'un portail inter-     ) |
| ( dimensionel, le vaisseaux cargo est  ) |
| (              detruit.                ) |
|                           ___            |
|                    _    .'   '.          |
|                   (_)  |       |         |
|         ____           |  / /  |         |
|      _.'  __'._         '/ /_.'          |
|     /   _|  |  \        /O/ *            |
|   .'   /    |   '.                       |
|   |    |    /    |             °    +    |
|   |    |___/     |                       |
|   '.            .'                       |
|     \_        _/                         |
|       '.____.'                           |
|                        ╠╬╬ ╬╬╣           |
|                       __┴___┴____        |
|                       \  ___  / /        |
|      *                \ [___] / /        |
|                       \ [___] / /        |
|                __----__      _|_|        |
|   +          .'   __   '. __/ [] |       |
|             /   .'  '.   \     __/       |
|            _|  /      \  |  __/          |
|         __/_|  |  ()  |  |_/             |
|       _/    |  \      /  |               |
|     _/_____/\   '.__.'   /               |
|    /        |'.__    __.'                |
|   /  //     | _/ ----                    |
|  /      //  |/                           |
| /___________|                            |
|                         .                |
|                                          |
|                                          |
|                                 *        |
+------------------------------------------+frame
+------------------------------------------+
| (  Vous avez neanmoins reussi a vous   ) |
| (   echapper avec votre chasseur a     ) |
| (          propulsion pulse            ) |
|                                          |
|                                          |
|                                          |
|                                          |
|                                    ______|
|                  _________--------- |    |
|_________---------        /       ___|    |
|                *       .'      .'        |
|       *               /        |         |
|                     .'         |         |
|                     |          \        ||
|   +                 |           \_____.' |
|                     |                    |
|                     |                    |
|      |              '.                   |
|    --+--              \            ______|
|      |           ______'._---------      |
|_________---------                        |
|                                          |
|                                          |
|           ___________                    |
|          /_____       \__                |
|         |      \__       \__             |
|          \        \__       \__     _____|
|           \_         \__       \___/     |
|           / \__         \__   /          |
|        \_/_    \__         \_/           |
|                   \__         \__        |
|                      \__         \__     |
|                         \__         \__  |
|                            \__         \_|
|                             / \__        |
|                         \\_/__   \__     |
+------------------------------------------+frame
+------------------------------------------+
| (  Vous voila maintenant parti a la   )  |
| ( recherche de scenarite en solo afin )  |
| (      de venger vos compagnons et    )  |
| (de mettre fin a ce monde de tyrannie )  |
|                                          |
|                                          |
|                                          |
|                                    ______|
|                  _________--------- |    |
|_________---------        /       ___|    |
|                *       .'      .'        |
|       *               /        |         |
|                     .'         |         |
|            |\       |          \        ||
|   +        \ \      |           \_____.' |
|             \O\     |                    |
|              |\     |                    |
|      |       |\\    '.                   |
|    --+--              \            ______|
|      |           ______'._---------      |
|_________---------                        |
|                                          |
|                                          |
|                                          |
|                \\                        |
|                 \\                       |
|                                          |
|                                          |
|                    \\                    |
|                     \\                   |
|                                          |
|                                          |
|                        \\                |
|                         \\               |
|                                          |
|                                          |
+------------------------------------------+frame
