level_test
     *                                    
                 +                        
                                          
 ,                              *         
                                          
             +                            
                                      '   
                                          
                                          
   *                                      
                          *               
                                          
         *                                
                                          
                                          
                             *            
                                          
                      *                   
                                       *  
                                          
     *                                    
                                          
                                          
                               *          
                                          
                                          
      *                                   
               *                          
                                          
                                          
                            *             
                   *                      
                                          
                                          
                                *         
                                          
                *                         
                                          
                                          
     *                                    
                                          
                                          
                          *               
                                          
       *                       *          
                                          
                                          
                     *                    
          *                               
                                          
                                          
         *                                
                                          
                                          
                                  *       
                                          
       *                                  
                                          
                                          
                                  *       
                                          
           *                              
                                          
                       *                  
                                          
                                          
   *                                      
                                          
                      *                   
                                          
                                *         
                                          
                             *            
                                          
         *                                
                                          
                                          
                                          
                                 *        
                                          
            *                             
                                          
                                          
                             *            
       *                                  
                                          
     *                                    
                                          
                      *                   
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
scrollBackground
level1
                        '.
                         |
                         |
                         |
                         |
                        .'
                       /
                      /
                   _.'
\_               _/
  '.___________.'  |
           \       /
            '.___.'
 



       +

              +          

                    ____        ______
                  .'    '.____.'      \
                  |                O  |
                  /    o              |
           +      /                   _/
                 |_                 /
                   '._____      () /
                          '.______/

        _______                  +
       /       \__
      /    o      \_   
      |             \  
      /       O      \  
      |    /\        / 
      \_   \/        \  
        \_            \_ 
          \____         \      *  
               \   o    |     
               |        |   
  *            |        \__
               |           \_
               /             \_
              /      ()        \
              |                 |
              |         _       \
              \___     / \      |
                  \    \_/      |
                  |             /
                  \            /
                   \__________/


                                   |
                                 --+--
                                   |


         *

                     *







               ___
              [   ]                 *
         _____[   ]_____
     __.'     [   ]     '.__
   .'     .--'|   |'--.     '.
  /      /    |   |   /      /
  '.__   '--._|___|--'   __.'
      '._______________.'
              |   |
              \| |/        .     
               |||               *
                |
                +
                |



    *              
                           * 

 
                                   
                                         *


  +                *

          *



                      *        
                             .
              .  
     *   

                                   *   

     *
    _     _____ _     _____ _       _ 
   / \   /  __// \ |\/  __// \     / \
   | |   |  \  | | //|  \  | |     | |
   | |_/\|  /_ | \// |  /_ | |_/\  | |
   \____/\____\\__/  \____\\____/  \_/
                                 .
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
scrollBackground
level2
                             +  *    


                                                            
          +        *                            
                                           
                                    
                             .               
                  * 


        +              ______
                     _/      \_
            ______-_/          \_-______       
           /    __/              \__    \
          |    /  |              |  \    |
          \__  \__|______________|__/  __/
             \________________________/  
                    \_        _/
                      \______/

   * 

                                 *  *
           |           * 
       '. _|_ .'     
        .'   '.
     ---|     |---
        '.___.'
       .'  |  '.
           |


   
   *  *

                        +

                        _______
                     __/       \
                    /       o   \
                  _/   o        |
                 /              |
                /  /\           |
               /   \/           |
       *      /      _     O    /
              |     / \        /                               
              |     \_/       /
              |             _/
              \____________/

                                     +


                
                                     



           *

                            ______
                          _/      \_
                        _/       _  \_
                       /        / \   \
       *               |        \_/   |
                       |              | 
                       \_            _/  
                         \_        _/
                           \______/


 .
  .                                  **  ***
  * *                      ** *o**°°***    *
    *   °°*       *      ***.*   ****  **°**
         ** o*  ..*  **     ***      **o*** 
              *       **#**       *******  *             
                        *°**  ***#*   °°****



              *



                           *
                                           _
                                        _/
                    .                  /   
                                       |
                                       |
        |                              \_
      --+--                              \_
        |       ____________
             _.'            '._
           _/                  \_
         .'                      '.
        /      ___                 \ 
       /      |   \_                \
     .'      /      \_               '.
     |      /         |               |
     |     |       ___|               |
     |     |      /                   |
     |     |    _/                    |
     '.    \__/                     .'
       \                            /
        \                          /
         '._           ________ _.'
            \_       _/      _/
              '.____|______.'


      .


                                        *
                                 
       _                        + *  *
      (_)                     *
                            +
                       * **    o         
                         ..  * 
                    **               *
                +**      *
      **                    °  *°°
 
                *   *

        *      



                         *



       *
                                     ____
                                   _/    \
                                  /      
                                  |
                                  |
                                  \_      
              +                     \____/


   _     _____ _     _____ _       ____ 
  / \   /  __// \ |\/  __// \     /_   \
  | |   |  \  | | //|  \  | |      /   /
  | |_/\|  /_ | \// |  /_ | |_/\  /   /_
  \____/\____\\__/  \____\\____/  \____/
                              
							  
scrollBackground
level3
.........................................
................-+=*=*++-................
..............=###=:###:::+:.............
............=##::+:+#+::::+##:...........
..........:###:*##::::::::=###=..........
.........=########::::::::##:###.........
........=#######=::::::::::#:####........
.......*######:::::::::::::*=#####.......
......-######::::::::::::::##*:####......
......=#=*##::::::::::::::::::+::*#:.....
.....+##::=*::::::::::::::::#####=*#.....
.....:##::*::::::::::::::::#########+....
....::###:+*:::::::::::::::##########....
....+::=*:::::::::::::::::*##########....
....::::=:::::::::::::::::+##########:...
....::::*#=##=::::::::::::=##########=...
...-:::::=#####+::::::::::=###########...
...-:::::#######*::::::::::+#=+#######...
...-:::::########+::::::::::::::######...
...-:::::#########=+::::::::::::######...
....:::::###########=:::::::::::*####=...
....:::::*###########:::::::::::*####:...
....+:::::*#########=:::::::::::#####-...
....+::::::########=::::::::::::####=....
.....::::::=#######:::::::::::::####+....
.....+:::::=#####=:::::::::::::+###:.....
......:::::=####:::::::::::::::###=*.....
......+:::::####:::::::::::::::=##:......
.......+::::###::::::::::::::::##*-......
........+:::=##:::::::::::::::::::.......
.........+::+#=::::::::::::::::::........
..........+:::+::::::::::::::::-.........
...........::::::::::::::::::*...........
.............::*#*:::::::+:+.............
...............-*#######=:...............
........................................